{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "//": "Standalone fallback for service discovery. When run via the AppHost, Aspire injects services__weather-api__* env vars that override this. When the gateway is run on its own, this lets http://weather-api resolve to a manually-started Weather.Api (its launch-profile http/https ports).",
  "Services": {
    "weather-api": {
      "http": [ "localhost:5002" ],
      "https": [ "localhost:7002" ]
    }
  }
}
